# iTextPDFfieldRenamingScriptMassModify

./: pom.xml
src/main/java/: MassModifyScript.java  RenameField.java  placeholderupdatinghealth  placeholderupdatingskills
